<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:weightSum="1"
    app:layout_collapseParallaxMultiplier="1.0"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@mipmap/cctv">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/titleServicios"
            android:id="@+id/title"
            android:textStyle="bold"
            android:text="Área Seguridad CCTV Electrónica"
            android:textColor="@color/colorGrayLigth"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            />
    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp">
            <LinearLayout
                style="@style/bordeBottom"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@mipmap/cctv1"
                    android:id="@+id/imageView" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@mipmap/vineta"
                        android:id="@+id/imageView4"
                        android:layout_weight="1" />

                    <TextView
                        android:text="Alarmas"
                        android:textAppearance="@style/itemsListServicios"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="5dp" />

                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@mipmap/vineta"
                        android:id="@+id/imageView5"
                        android:layout_weight="1" />

                    <TextView
                        android:text="Instalación de cámaras"
                        android:textAppearance="@style/itemsListServicios"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="5dp" />

                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@mipmap/vineta"
                        android:id="@+id/imageView6"
                        android:layout_weight="1" />

                    <TextView
                        android:text="Configuración de DVR’s"
                        android:textAppearance="@style/itemsListServicios"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="5dp" />

                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@mipmap/vineta"
                        android:id="@+id/imageView7"
                        android:layout_weight="1" />

                    <TextView
                        android:text="Configuración de cámaras digitales y análogas"
                        android:textAppearance="@style/itemsListServicios"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="5dp" />

                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@mipmap/vineta"
                        android:id="@+id/imageView8"
                        android:layout_weight="1" />

                    <TextView
                        android:text="Estudio y diseño de montaje"
                        android:textAppearance="@style/itemsListServicios"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="5dp" />

                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@mipmap/vineta"
                        android:id="@+id/imageView9"
                        android:layout_weight="1" />

                    <TextView
                        android:text="Bandeja porta cables"
                        android:textAppearance="@style/itemsListServicios"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="5dp" />

                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@mipmap/vineta"
                        android:id="@+id/imageView10"
                        android:layout_weight="1" />

                    <TextView
                        android:text="Mantenimiento general (cámaras, cables, DVR’s)"
                        android:textAppearance="@style/itemsListServicios"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="5dp" />

                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@mipmap/vineta"
                        android:id="@+id/imageView11"
                        android:layout_weight="1" />

                    <TextView
                        android:text="Remodelación de diseño instalado"
                        android:textAppearance="@style/itemsListServicios"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="5dp" />

                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@mipmap/vineta"
                        android:id="@+id/imageView12"
                        android:layout_weight="1" />

                    <TextView
                        android:text="Sistema de citofonía, video-porteros"
                        android:textAppearance="@style/itemsListServicios"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="5dp" />

                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@mipmap/vineta"
                        android:id="@+id/imageView13"
                        android:layout_weight="1" />

                    <TextView
                        android:text="Control de acceso por: huella digital, tarjetas RF – ID, proximidad"
                        android:textAppearance="@style/itemsListServicios"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="5dp" />

                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@mipmap/vineta"
                        android:id="@+id/imageView14"
                        android:layout_weight="1" />

                    <TextView
                        android:text="Configuración en red del CCTV"
                        android:textAppearance="@style/itemsListServicios"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="5dp" />

                </LinearLayout>
            </LinearLayout>

        </ScrollView>
    </LinearLayout>


</LinearLayout>
